<html>
<title>About</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr>
<td colspan=7 bgcolor="white">
<img src="https://st2.depositphotos.com/1051392/8073/i/450/depositphotos_80739810-stock-photo-3d-pen-writing-about-us.jpg" width="45%" height="70%" align="left">
<div align="justify">
<p>
<b><i>KG College of Arts and Science(KGCAS)</i></b> was started in the year <b>2005</b> with the intent to provide quality education at the undergraduate level and post-graduate level, focusing primarily on meeting the talent requirements of the domestic and global IT and IT-enabled service providers. The College is an <b>ISO 9001:2008</b> certified institution, accredited by <b>NAAC</b> in the academic year <b>2016-2017</b>.The infrastructure available in the institution for the pursuit of IT and ITES education is unparalleled. A very liberal scholarship provides for opportunities for economically challenged yet academically brilliant students to take up courses at the college.
</div>
<div align="justify">
The KG College of Arts and Science is located on the KG Campus, a sprawling <b>40-acre</b> campus, just <b>8 kms</b> from city, which also houses the<b> BPO, Software, Call Center operations of KGISL</b> apart from co-location of its institute of higher learning. The Campus presents the perfect integration of Institute - Industry - Infrastructure in an environment of perfecting learning - the foothills of the <b>Western Ghats, Coimbatore.</b>
</div>
</p>
</td>
</tr>
</table>
</body>
</html>
