<html>
<title>Contact</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr>
<td colspan=7 background="https://tuaman.co.in/wp-content/uploads/2023/09/MicrosoftTeams-image-42.jpg">
<div align="justify">
<p>KGiSL Campus,</p>
<p>365, Thudiyalur Road, Saravanampatti,</p>
<p>Coimbatore - 641035.</p>
<p><b>Phone:</b> 91-422-441 9999</p>
<p><b>Mobile No:</b> +91-90952 22222,+91-97515 07810</p>
<p><b>Fax:</b> + 91-422-266 8955</p>
<p><b>E-mail:</b><a href="info@kgcas.com">info@kgcas.com</a></p>
</div>
</td>
</tr>
</table>
</body>
</html>