<html>
<title>Courses</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr>
<td colspan=7 bgcolor="cyan">
<img src="https://www.questpond.com/img/2.png" width="60%" height="70%" align="right">
<div align="justify">
<h2><b>UG COURSES</b></h2>
<ol>
<li>B.Com.Accounting Finance</li>
<li>B.Sc.Visual Communication</li>
<li>B.Sc.Mathematics</li>
<li>B.Sc.Computer Science</li>
<li>B.C.A</li>
<li>B.Sc.Information Technology</li>
<li>B.Sc.Computer Technology</li>
<li>B.Sc.Bio-technology</li>
<li>B.Sc.Electronics and Communication System</li>
<li>B.A.English Literature</li>
<li>B.Com.</li>
<li>B.Com.Computer Applications</li>
<li>B.Com.Information Technology</li>
<li>B.Com.Professional Accounting</li>
<li>B.B.A</li>
<li>B.B.A.Computer Applications</li>
</ol>
<h2><b>PG COURSES</b></h2>
<ol>
<li>M.Sc.Software Systems and Computer Science</li>
<li>M.Sc.Mathematics</li>
<li>M.A.English Literature</li>
<li>M.Com</li>
</ol>
</div>
</td>
</tr>
</table>
</body>
</html>