<html>
<title>Departments</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr>
<td colspan=7 bgcolor="white">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwriAeurRjuTffSt05_dby6Jv6S58_Fhr3gQ&s" width="45%" height="70%" align="right">
<div align="justify">
<h2><b>DEPARTMENTS</b></h2>
<ol>
<li>Department of English</li>
<li>Department of Tamil</li>
<li>Department of Commerce</li>
<li>Department of Commerce IT</li>
<li>Department of Commerce PA</li>
<li>Department of Commerce CA</li>
<li>Department of Computer Science</li>
<li>Department of Computer Technology</li>
<li>Department of Computer Application</li>
<li>Department of Software Systems and Computer Science(PG)</li>
<li>Department of Information Technology</li>
<li>Department of Mathematics</li>
<li>Department of Management</li>
<li>Department of Visual Communication</li>
<li>Department of Electronics and Communication Systems</li>
<li>Department of Accounting and Finance</li>
<li>Department of Biotechnology</li>
<li>Department of Psychology</li>
</ol>
</div>
</td>
</tr>
</table>
</body>
</html>
