<html>
<title>College</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray" background="https://www.kgcas.com/wp-content/uploads/2023/12/Achievements-banner-1920X750-1.jpg?x89242">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr style="vertical-align:top">
<td colspan=7>
</tr>
</table>
</body>
</html>
