<html>
<title>Hostel</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr>
<td colspan=7 background="https://www.kgkite.ac.in/wp-content/uploads/2021/05/hostel-gal-large3.jpg?x29512">
<h2><u><b>HOSTEL DETAILS:</b></u></h2>
<ul>
<li><b>Fees :</b> 75000-One year</li>
<li><b>Room type :</b> Non-AC,4 Sharing</li>
<li><b>Furniture :</b></li>
<ul>
<li>Cot</li>
<li>Table</li>
<li>Chair</li>
<li>Wardrobe</li>
</ul>
</ul>
</td>
</tr>
</table>
</body>
</html>