<html>
<title>Placements</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  bgcolor="gray">
<table border="3" border-border-top-color="blue" width="100%" height="100%">
<tr height="12%" bgcolor="white">
<td colspan=7 align="center">
<img src="https://www.kgcas.com/wp-content/uploads/2024/05/College-Logo-1.jpg?x89242" width="80%" height="150" align="center">
</td>
</tr>
<tr height="30px" bgcolor="silver">
<th><a href="home.html">HOME</a></th>
<th><a href="about.html">ABOUT</a></th>
<th><a href="contact.html">CONTACT DETAILS</a></th>
<th><a href="departments.html">DEPARTMENTS</a></th>
<th><a href="courses.html">COURSES</a></th>
<th><a href="placements.html">PLACEMENTS</a></th>
<th><a href="hostel.html">HOSTEL</a></th>
</TR>
<tr>
<td colspan=7 bgcolor="green">
<img src="https://scontent.fmaa2-1.fna.fbcdn.net/v/t39.30808-6/448724163_939725401497725_6407084993098509664_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=ITZtWdExZgYQ7kNvgG-RLfK&_nc_ht=scontent.fmaa2-1.fna&oh=00_AYBwXWI6I04BGke9Bndf1a8FNEkyRQYLYI9A2adUmvLRHQ&oe=66A4040D" width="90%" height="80%" align="right">
<div align="justify">
<h2><b>Recruiters</b></h2>
<ul>
<li>Cognizant</li>
<li>Hexaware</li>
<li>Wipro</li>
<li>Ugam</li>
<li>Infosys</li>
<li>Kovai.co</li>
<li>ZOHO</li>
<li>HGS</li>
</ul>
</div>
</td>
</tr>
</table>
</body>
</html>